spring.datasource.url=jdbc:postgresql://localhost:5432/student_spring_db
spring.datasource.username=postgres
spring.datasource.password=123qwe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-circular-references=true
